# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit quam, dapibus eu venenatis quis, faucibus ut nisl. Fusce adipiscing bibendum tristique. Vestibulum a turpis nisi, ac tristique enim. Morbi adipiscing lectus ac magna placerat ac semper metus volutpat. Nulla pulvinar risus nec ligula elementum a ullamcorper tellus dictum. Etiam sodales metus non magna faucibus quis consequat metus pharetra. Vestibulum eget aliquam tellus. Donec eu neque ut neque ornare viverra luctus eu metus. In auctor tellus pulvinar est accumsan at fermentum enim ultricies. Aliquam et est tellus. Nulla vel dui commodo quam mollis volutpat. Donec dignissim vestibulum mauris et fermentum. Etiam euismod iaculis faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce et facilisis lacus. Curabitur fringilla scelerisque lobortis. Quisque vitae enim nibh. Aenean sagittis sodales dolor, ut malesuada augue lobortis a. Proin scelerisque aliquam erat, ut elementum lacus dictum sed. Duis tincidunt imperdiet mauris, eget ornare neque faucibus a.
snippet lorem2
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit quam, dapibus eu venenatis quis, faucibus ut nisl. Fusce adipiscing bibendum tristique. Vestibulum a turpis nisi, ac tristique enim. Morbi adipiscing lectus ac magna placerat ac semper metus volutpat. Nulla pulvinar risus nec ligula elementum a ullamcorper tellus dictum. Etiam sodales metus non magna faucibus quis consequat metus pharetra. Vestibulum eget aliquam tellus. Donec eu neque ut neque ornare viverra luctus eu metus. In auctor tellus pulvinar est accumsan at fermentum enim ultricies. Aliquam et est tellus. Nulla vel dui commodo quam mollis volutpat. Donec dignissim vestibulum mauris et fermentum. Etiam euismod iaculis faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce et facilisis lacus. Curabitur fringilla scelerisque lobortis. Quisque vitae enim nibh. Aenean sagittis sodales dolor, ut malesuada augue lobortis a. Proin scelerisque aliquam erat, ut elementum lacus dictum sed. Duis tincidunt imperdiet mauris, eget ornare neque faucibus a.
	Pellentesque tincidunt ultrices felis ut volutpat. Suspendisse potenti. Curabitur imperdiet euismod augue, eget euismod leo pellentesque vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec viverra enim non augue scelerisque dignissim. Phasellus mattis imperdiet dui, et tincidunt tellus sodales at. Donec metus turpis, imperdiet eget pulvinar at, consequat vitae elit. Ut eu nibh in sapien euismod condimentum ac ultrices libero. Integer congue rutrum purus sit amet tempus. Ut egestas fermentum metus, sit amet semper neque malesuada a. Praesent nunc augue, placerat id cursus eu, laoreet sed tellus. Curabitur fermentum, augue molestie laoreet porttitor, nisl metus dictum sapien, id porttitor odio magna eget urna. Donec ut imperdiet turpis. Mauris id turpis mi.
snippet lorem3
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit quam, dapibus eu venenatis quis, faucibus ut nisl. Fusce adipiscing bibendum tristique. Vestibulum a turpis nisi, ac tristique enim. Morbi adipiscing lectus ac magna placerat ac semper metus volutpat. Nulla pulvinar risus nec ligula elementum a ullamcorper tellus dictum. Etiam sodales metus non magna faucibus quis consequat metus pharetra. Vestibulum eget aliquam tellus. Donec eu neque ut neque ornare viverra luctus eu metus. In auctor tellus pulvinar est accumsan at fermentum enim ultricies. Aliquam et est tellus. Nulla vel dui commodo quam mollis volutpat. Donec dignissim vestibulum mauris et fermentum. Etiam euismod iaculis faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce et facilisis lacus. Curabitur fringilla scelerisque lobortis. Quisque vitae enim nibh. Aenean sagittis sodales dolor, ut malesuada augue lobortis a. Proin scelerisque aliquam erat, ut elementum lacus dictum sed. Duis tincidunt imperdiet mauris, eget ornare neque faucibus a.
	Pellentesque tincidunt ultrices felis ut volutpat. Suspendisse potenti. Curabitur imperdiet euismod augue, eget euismod leo pellentesque vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec viverra enim non augue scelerisque dignissim. Phasellus mattis imperdiet dui, et tincidunt tellus sodales at. Donec metus turpis, imperdiet eget pulvinar at, consequat vitae elit. Ut eu nibh in sapien euismod condimentum ac ultrices libero. Integer congue rutrum purus sit amet tempus. Ut egestas fermentum metus, sit amet semper neque malesuada a. Praesent nunc augue, placerat id cursus eu, laoreet sed tellus. Curabitur fermentum, augue molestie laoreet porttitor, nisl metus dictum sapien, id porttitor odio magna eget urna. Donec ut imperdiet turpis. Mauris id turpis mi.
	Donec pellentesque justo ut quam tempor id porttitor ipsum facilisis. Ut molestie gravida ipsum ut ultrices. Suspendisse potenti. In tristique est et justo imperdiet pulvinar. Morbi sollicitudin mi in ante condimentum at porta urna eleifend. Maecenas luctus viverra porta. Phasellus tristique malesuada arcu, at molestie libero consectetur eget. Praesent sapien sem, faucibus quis bibendum eu, venenatis nec nisi. Proin pretium, magna non convallis interdum, ipsum libero condimentum diam, vel cursus lectus massa non purus. Sed nibh ligula, volutpat sit amet consequat id, porta nec est. Curabitur ultrices massa vel lorem congue sit amet ornare sem lobortis. Aliquam a nunc at lacus semper vestibulum id a augue. Nam congue risus est. Vestibulum a ligula mi, placerat dignissim mi. Curabitur vitae tortor ac magna vulputate vestibulum. Aenean cursus eleifend neque, vel placerat eros varius aliquam.
snippet lorem4
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit quam, dapibus eu venenatis quis, faucibus ut nisl. Fusce adipiscing bibendum tristique. Vestibulum a turpis nisi, ac tristique enim. Morbi adipiscing lectus ac magna placerat ac semper metus volutpat. Nulla pulvinar risus nec ligula elementum a ullamcorper tellus dictum. Etiam sodales metus non magna faucibus quis consequat metus pharetra. Vestibulum eget aliquam tellus. Donec eu neque ut neque ornare viverra luctus eu metus. In auctor tellus pulvinar est accumsan at fermentum enim ultricies. Aliquam et est tellus. Nulla vel dui commodo quam mollis volutpat. Donec dignissim vestibulum mauris et fermentum. Etiam euismod iaculis faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce et facilisis lacus. Curabitur fringilla scelerisque lobortis. Quisque vitae enim nibh. Aenean sagittis sodales dolor, ut malesuada augue lobortis a. Proin scelerisque aliquam erat, ut elementum lacus dictum sed. Duis tincidunt imperdiet mauris, eget ornare neque faucibus a.
	Pellentesque tincidunt ultrices felis ut volutpat. Suspendisse potenti. Curabitur imperdiet euismod augue, eget euismod leo pellentesque vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec viverra enim non augue scelerisque dignissim. Phasellus mattis imperdiet dui, et tincidunt tellus sodales at. Donec metus turpis, imperdiet eget pulvinar at, consequat vitae elit. Ut eu nibh in sapien euismod condimentum ac ultrices libero. Integer congue rutrum purus sit amet tempus. Ut egestas fermentum metus, sit amet semper neque malesuada a. Praesent nunc augue, placerat id cursus eu, laoreet sed tellus. Curabitur fermentum, augue molestie laoreet porttitor, nisl metus dictum sapien, id porttitor odio magna eget urna. Donec ut imperdiet turpis. Mauris id turpis mi.
	Donec pellentesque justo ut quam tempor id porttitor ipsum facilisis. Ut molestie gravida ipsum ut ultrices. Suspendisse potenti. In tristique est et justo imperdiet pulvinar. Morbi sollicitudin mi in ante condimentum at porta urna eleifend. Maecenas luctus viverra porta. Phasellus tristique malesuada arcu, at molestie libero consectetur eget. Praesent sapien sem, faucibus quis bibendum eu, venenatis nec nisi. Proin pretium, magna non convallis interdum, ipsum libero condimentum diam, vel cursus lectus massa non purus. Sed nibh ligula, volutpat sit amet consequat id, porta nec est. Curabitur ultrices massa vel lorem congue sit amet ornare sem lobortis. Aliquam a nunc at lacus semper vestibulum id a augue. Nam congue risus est. Vestibulum a ligula mi, placerat dignissim mi. Curabitur vitae tortor ac magna vulputate vestibulum. Aenean cursus eleifend neque, vel placerat eros varius aliquam.
	Mauris eget nisi lacus, in vulputate felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce sodales risus at dolor rutrum pretium. Nulla dolor purus, rhoncus in pellentesque pharetra, ultricies vel mauris. Fusce dapibus consequat commodo. Praesent pellentesque pulvinar neque, sit amet dignissim risus cursus ac. In quis nibh diam, ut fermentum ipsum. Pellentesque in mi non ante fringilla viverra. Suspendisse potenti. Nam lacinia faucibus luctus. Quisque quis nisi a metus scelerisque ultrices nec eget felis. Sed vitae augue in erat molestie gravida.
snippet lorem5
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit quam, dapibus eu venenatis quis, faucibus ut nisl. Fusce adipiscing bibendum tristique. Vestibulum a turpis nisi, ac tristique enim. Morbi adipiscing lectus ac magna placerat ac semper metus volutpat. Nulla pulvinar risus nec ligula elementum a ullamcorper tellus dictum. Etiam sodales metus non magna faucibus quis consequat metus pharetra. Vestibulum eget aliquam tellus. Donec eu neque ut neque ornare viverra luctus eu metus. In auctor tellus pulvinar est accumsan at fermentum enim ultricies. Aliquam et est tellus. Nulla vel dui commodo quam mollis volutpat. Donec dignissim vestibulum mauris et fermentum. Etiam euismod iaculis faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce et facilisis lacus. Curabitur fringilla scelerisque lobortis. Quisque vitae enim nibh. Aenean sagittis sodales dolor, ut malesuada augue lobortis a. Proin scelerisque aliquam erat, ut elementum lacus dictum sed. Duis tincidunt imperdiet mauris, eget ornare neque faucibus a.
	Pellentesque tincidunt ultrices felis ut volutpat. Suspendisse potenti. Curabitur imperdiet euismod augue, eget euismod leo pellentesque vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec viverra enim non augue scelerisque dignissim. Phasellus mattis imperdiet dui, et tincidunt tellus sodales at. Donec metus turpis, imperdiet eget pulvinar at, consequat vitae elit. Ut eu nibh in sapien euismod condimentum ac ultrices libero. Integer congue rutrum purus sit amet tempus. Ut egestas fermentum metus, sit amet semper neque malesuada a. Praesent nunc augue, placerat id cursus eu, laoreet sed tellus. Curabitur fermentum, augue molestie laoreet porttitor, nisl metus dictum sapien, id porttitor odio magna eget urna. Donec ut imperdiet turpis. Mauris id turpis mi.
	Donec pellentesque justo ut quam tempor id porttitor ipsum facilisis. Ut molestie gravida ipsum ut ultrices. Suspendisse potenti. In tristique est et justo imperdiet pulvinar. Morbi sollicitudin mi in ante condimentum at porta urna eleifend. Maecenas luctus viverra porta. Phasellus tristique malesuada arcu, at molestie libero consectetur eget. Praesent sapien sem, faucibus quis bibendum eu, venenatis nec nisi. Proin pretium, magna non convallis interdum, ipsum libero condimentum diam, vel cursus lectus massa non purus. Sed nibh ligula, volutpat sit amet consequat id, porta nec est. Curabitur ultrices massa vel lorem congue sit amet ornare sem lobortis. Aliquam a nunc at lacus semper vestibulum id a augue. Nam congue risus est. Vestibulum a ligula mi, placerat dignissim mi. Curabitur vitae tortor ac magna vulputate vestibulum. Aenean cursus eleifend neque, vel placerat eros varius aliquam.
	Mauris eget nisi lacus, in vulputate felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce sodales risus at dolor rutrum pretium. Nulla dolor purus, rhoncus in pellentesque pharetra, ultricies vel mauris. Fusce dapibus consequat commodo. Praesent pellentesque pulvinar neque, sit amet dignissim risus cursus ac. In quis nibh diam, ut fermentum ipsum. Pellentesque in mi non ante fringilla viverra. Suspendisse potenti. Nam lacinia faucibus luctus. Quisque quis nisi a metus scelerisque ultrices nec eget felis. Sed vitae augue in erat molestie gravida.
	Praesent ut blandit metus. Praesent fermentum congue lorem, vel bibendum diam facilisis eu. Maecenas eget interdum odio. Nulla luctus varius pretium. Mauris lacus arcu, faucibus quis rhoncus nec, sagittis adipiscing massa. Vestibulum ac lacus aliquet est dapibus feugiat vel nec magna. Vivamus nunc lectus, placerat vitae vehicula ac, laoreet in metus. Suspendisse diam augue, tempus vel mattis vel, pretium iaculis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum aliquam rhoncus lectus congue sollicitudin. 
