# css
snippet fw
	font-weight: ${1:bold};
snippet fs
	font-size: ${1:100}%;
snippet pa
	padding: ${1:0};
snippet ma
	margin: ${1:0};
snippet bo
	border: ${1:0}px ${2:solid} #${3:000000};
snippet de
	text-decoration: ${1:underline};
snippet tr
	text-transform: ${1:uppercase};
snippet co
	color: #${1:000000};
snippet ba
	background: #${1:000000};
snippet bu
	background: url("${1}") ${2:no-repeat} ${3:top} ${3:left};
snippet di
	display: ${1:block};
snippet fl
	float: ${1:left};
snippet wi
	width: ${1:0};
snippet he
	height: ${1:0};
