# CSS snippets for snipMate by Rémi Prévost (remiprevost.com)
#
# Misc stuff
snippet !
	!important
#
# Block stuff
snippet pa
	padding: ${1:0};
snippet ma
	margin: ${1:0};
snippet di
	display: ${1:block};
snippet fl
	float: ${1:left};
snippet wi
	width: ${1:0};
snippet he
	height: ${1:0};
snippet of
	overflow: ${1:hidden};
snippet po
	position: ${1:absolute};
#
# Border stuff
snippet boo
	border: ${1:0}px ${2:solid} #${3:000};
snippet bot
	border-top: ${1:0}px ${2:solid} #${3:000};
snippet bor
	border-right: ${1:0}px ${2:solid} #${3:000};
snippet bob
	border-bottom: ${1:0}px ${2:solid} #${3:000};
snippet bol
	border-left: ${1:0}px ${2:solid} #${3:000};
#
# Text stuff
snippet fw
	font-weight: ${1:bold};
snippet fs
	font-size: ${1:100}%;
snippet td
	text-decoration: ${1:underline};
snippet tt
	text-transform: ${1:uppercase};
snippet le
	line-height: ${1:1};
snippet ta
	text-align: ${1:center};
snippet ti
	text-indent: ${1:-9999px};
#
# Color stuff
snippet co
	color: #${1:000};
snippet ba
	background: #${1:000};
snippet bu
	background: url("${1}") ${2:no-repeat} ${3:top} ${3:left};
