{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "size": {
      "ndigits": 0
    }
  },
  "modules": [
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "gamepad",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "╰─",
      "keyColor": "green"
    },
    "break",

    {
      "type": "title",
      "key": "╭─",
      "format": "{user-name}@{host-name}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─{icon}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "├─󰩠",
      "keyColor": "blue",
      "timeout": 1000
    },
    {
      "type": "wifi",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "╰─",
      "keyColor": "blue"
    },
    "break"
  ]
}
