{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " → ",
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    }
  },
  "logo": "none",
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "black",
        "host": "black"
      }
    },
    {
      "type": "separator",
      "string": "·"
    },
    {
      "type": "datetime",
      "key": "Date"
    },
    "uptime",
    {
      "type": "battery",
      "key": "Battery",
      "format": "{4} ({5})"
    },
    {
      "type": "publicip",
      "timeout": 1000
    },
    {
      "type": "localip",
      "key": "Local IP",
      "showIpv6": false,
      "showMac": false,
      "showSpeed": false,
      "showMtu": false,
      "showLoop": false,
      "showFlags": false,
      "showAllIps": false
    },
    "break",
    "colors",
    "break"
  ]
}

