# Font
font-family = "VictorMono NFM Medium"
font-size = 16

# Appearance
background-opacity = 0.9
bold-is-bright = true
cursor-color = #f5e0dc
cursor-style = block
fullscreen = true
macos-non-native-fullscreen = true
window-padding-x = 5
window-padding-y = 40,0

# Palette
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#ffffff
background = "#11111b"
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4

# Keybindings
keybind = cmd+enter=toggle_fullscreen
keybind = cmd+shift+r=reload_config
macos-option-as-alt = left
