[![Screenshot of MacVim.app using these files](http://farm5.static.flickr.com/4036/4307009402_73a5931df3.jpg)](http://www.flickr.com/photos/remiprev/4307009402/)

## Instructions

To use those files with Vim, you’d usually do:

	$ cd ~
	$ mv .vim .vim-old
	$ mkdir -p ~/.vim-local/{.vimbackup,.vimswap}/
	$ git clone git://github.com/remiprev/vimfiles.git .vim

The files `.vimrc` and `.gvimrc` are in the `.vim` folder, but Vim looks for them in the home directory. What I do is I create both `.vimrc` and `.gvimrc` in the home directory, with this content:

	" content of .vimrc
	source ~/.vim/.vimrc

and

	" content of .gvimrc
	set lines=65
	set columns=269
	source ~/.vim/.gvimrc

It allows us to set custom variables that are not in the main `.vimrc` and `.gvimrc` files (ie. the size of the window for gvim, if you are using these vimfiles on your Macbook 13" and your iMac 27").
