" CamelCaseMotion settings
" ----------------------------------------------------------------------------------------------------
nmap <silent> w <Plug>CamelCaseMotion_w
nmap <silent> b <Plug>CamelCaseMotion_b
nmap <silent> e <Plug>CamelCaseMotion_e

omap <silent> w <Plug>CamelCaseMotion_w
omap <silent> b <Plug>CamelCaseMotion_b
omap <silent> e <Plug>CamelCaseMotion_e

omap <silent> iw <Plug>CamelCaseMotion_iw
xmap <silent> iw <Plug>CamelCaseMotion_iw
omap <silent> ib <Plug>CamelCaseMotion_ib
xmap <silent> ib <Plug>CamelCaseMotion_ib
omap <silent> ie <Plug>CamelCaseMotion_ie
xmap <silent> ie <Plug>CamelCaseMotion_ie

" Misc leader mappings
" ----------------------------------------------------------------------------------------------------
nmap <Leader>!d :bdelete!<CR>
nmap <Leader>d :bdelete<CR>
nmap <Leader>D :bufdo bdelete!<CR>
nmap <Leader>w :w!<cr>
