" vim-plugged plugins
" ----------------------------------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

let g:coc_global_extensions = [
\  'coc-css',
\  'coc-elixir',
\  'coc-ember',
\  'coc-eslint',
\  'coc-git',
\  'coc-json',
\  'coc-prettier',
\  'coc-solargraph',
\  'coc-stylelintplus',
\  'coc-tsserver',
\]

" Global plugins
" ----------------------------------------------------------------------------------------------------
Plug 'OmniSharp/omnisharp-vim'
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'earthly/earthly.vim', { 'branch': 'main' }
Plug 'embear/vim-localvimrc'
Plug 'ervandew/supertab'
Plug 'fvictorio/vim-extract-variable'
Plug 'github/copilot.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'jszakmeister/vim-togglecursor'
Plug 'junegunn/vim-easy-align'
Plug 'mattn/emmet-vim'
Plug 'mbbill/undotree'
Plug 'mhinz/vim-signify'
Plug 'mileszs/ack.vim'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'remi/vim-colors-solarized'
Plug 'sheerun/vim-polyglot'
Plug 'stefandtw/quickfix-reflector.vim'
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/YankRing.vim'
Plug 'vim-scripts/camelcasemotion'

call plug#end()

" Configuration files
" ----------------------------------------------------------------------------------------------------
source $HOME/.vim/config/filetype.vim
source $HOME/.vim/config/global-settings.vim
source $HOME/.vim/config/plugin-settings.vim
source $HOME/.vim/config/functions.vim
source $HOME/.vim/config/commands.vim
source $HOME/.vim/config/mappings.vim
source $HOME/.vim/config/events.vim
