" vim-plugged plugins
" ----------------------------------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

let g:coc_global_extensions = [
\  'coc-css',
\  'coc-elixir',
\  'coc-ember',
\  'coc-eslint',
\  'coc-git',
\  'coc-json',
\  'coc-prettier',
\  'coc-solargraph',
\  'coc-stylelintplus',
\  'coc-tsserver',
\]

" Global plugins
" ----------------------------------------------------------------------------------------------------
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.6' }
Plug 'fvictorio/vim-extract-variable'
Plug 'github/copilot.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'jszakmeister/vim-togglecursor'
Plug 'mhinz/vim-signify'
Plug 'mileszs/ack.vim'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'remi/vim-colors-solarized'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/YankRing.vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'stevearc/oil.nvim'
Plug 'zbirenbaum/copilot.lua'
Plug 'nvim-lua/plenary.nvim'
Plug 'CopilotC-Nvim/CopilotChat.nvim', { 'branch': 'canary' }

call plug#end()

" Configuration files
" ----------------------------------------------------------------------------------------------------
source $HOME/.vim/config/filetype.vim
source $HOME/.vim/config/global-settings.vim
source $HOME/.vim/config/plugin-settings.vim
source $HOME/.vim/config/functions.vim
source $HOME/.vim/config/commands.vim
source $HOME/.vim/config/mappings.vim
source $HOME/.vim/config/events.vim
