# Boot time helper functions
# --------------------------------------
function progress() { echo -n "${XPR_LIGHT_BLUE}••${XPR_NO_COLOR}" }
function get_unix_time() { echo $(/usr/local/opt/coreutils/libexec/gnubin/date +%s%3N) }
function print_startup_time() { print_banner_line "shell startup time" "was $(echo $2 - $1 | bc | tr -d '\n') ms" }
function print_current_time() { print_banner_line "current time" "is $(date | sed -e "s/\s\s\+/ /g")" }
function print_uptime() { print_banner_line "machine uptime" "is $(uptime | sed -e "s/^[^u]*up \([^,]*\),.*/\1/" | sed -e "s/^ *//")" }


function print_banner_line() {
  echo -n "${XPR_GREEN}• ${XPR_YELLOW}$1${XPR_NO_COLOR} "
  echo $2 | sed -e "s/\([0-9]\+\)/${XPR_LIGHT_GREEN}\1${XPR_NO_COLOR}/g"
}

# Start!
# --------------------------------------
local start_time=$(get_unix_time)
progress

# zplug
# --------------------------------------
progress
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

progress
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug load

# Configuration
# --------------------------------------
progress
source $HOME/.zsh/config/options.zsh
progress
source $HOME/.zsh/config/completion.zsh
progress
source $HOME/.zsh/config/functions.zsh
progress
source $HOME/.zsh/config/variables.zsh
progress
source $HOME/.zsh/config/aliases.zsh
progress
source $HOME/.zsh/config/bindings.zsh
progress
source $HOME/.zsh/config/syntax-highlighting.zsh
progress
source $HOME/.zsh/config/suggestions.zsh

# zsh modules autoloading
# --------------------------------------
progress
zmodload -a zsh/stat stat
progress
zmodload -a zsh/zpty zpty
progress
zmodload -a zsh/zprof zprof
progress
zmodload -a zsh/mapfile mapfile

# ASDF version manager
# --------------------------------------
progress
source $HOME/.asdf/asdf.sh

# Final PATH adjustments
# --------------------------------------

# Make sure our own custom binaries are always picked up first
progress
export PATH="$HOME/Dropbox/Bin:$PATH"

# Make sure we can run NPM modules “binaries” from the project directory
progress
export PATH="./node_modules/.bin:$PATH"

# Make sure we can run Rails “binaries” from the project directory
progress
export PATH="./bin:$PATH"

# Output startup time and current date
# --------------------------------------
echo ""
local end_time=$(get_unix_time)
print_startup_time $start_time $end_time
print_uptime
print_current_time
echo ""

# Cleanup functions
# --------------------------------------
unfunction get_unix_time print_startup_time print_uptime print_current_time print_banner_line progress
