# Boot time helper functions
# --------------------------------------
function progress() { echo -n "\e[90m••$terminfo[sgr0]" }
function get_unix_time() { echo $(/usr/local/opt/coreutils/libexec/gnubin/date +%s%3N) }
function print_startup_time() { print_banner_line "shell startup time" "was $(echo $2 - $1 | bc | tr -d '\n') ms" }
function print_current_time() { print_banner_line "current time" "is $(date | sed -e "s/\s\s\+/ /g" | sed -e "s/ \{1,\}/ /g")" }
function print_uptime() { print_banner_line "machine uptime" "is $(uptime | sed -e "s/^[^u]*up \([^,]*\),.*/\1/" | sed -e "s/^ *//" | sed -e "s/ \{1,\}/ /g")" }

function print_banner_line() {
  echo -n "\e[90m• \e[3m\e[90m$1$terminfo[sgr0]$fg[blue] "
  echo $2 | sed -e "s/\([0-9]\)/$terminfo[bold]\1$terminfo[sgr0]$fg[blue]/g"
}

# Start!
# --------------------------------------
local start_time=$(get_unix_time)
progress

# zplug
# --------------------------------------
progress
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

progress
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug load

# Configuration
# --------------------------------------
progress
source $HOME/.zsh/config/options.zsh
progress
source $HOME/.zsh/config/completion.zsh
progress
source $HOME/.zsh/config/variables.zsh
progress
source $HOME/.zsh/config/aliases.zsh
progress
source $HOME/.zsh/config/bindings.zsh
progress
source $HOME/.zsh/config/syntax-highlighting.zsh
progress
source $HOME/.zsh/config/suggestions.zsh

# zsh modules autoloading
# --------------------------------------
progress
zmodload -a zsh/stat stat
progress
zmodload -a zsh/zpty zpty
progress
zmodload -a zsh/zprof zprof
progress
zmodload -a zsh/mapfile mapfile

# ASDF version manager
# --------------------------------------
progress
source $HOME/.asdf/asdf.sh

# Startship
eval "$(starship init zsh)"

# Output startup time and current date
# --------------------------------------
echo ""
local end_time=$(get_unix_time)
print_startup_time $start_time $end_time
print_uptime
print_current_time
echo ""

# Cleanup functions
# --------------------------------------
unfunction get_unix_time print_startup_time print_uptime print_current_time print_banner_line progress
