# Boot time helper functions
# --------------------------------------
function get_unix_time() {
  echo $(/usr/local/opt/coreutils/libexec/gnubin/date +%s%N | cut -b1-13)
}

function print_boot_time() {
  echo -n "\n→ ${XPR_YELLOW}zsh${XPR_NO_COLOR} boot time was ${XPR_LIGHT_GREEN}"
  echo $2 - $1 | bc | tr -d '\n'
  echo "${XPR_NO_COLOR}ms"
}

# Start!
# --------------------------------------
echo -n '.'
local start_time=$(get_unix_time)

# zplug
# --------------------------------------
echo -n '.'
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

echo -n '.'
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug load

# Configuration
# --------------------------------------
echo -n '.'
source $HOME/.zsh/config/options.zsh
echo -n '.'
source $HOME/.zsh/config/completion.zsh
echo -n '.'
source $HOME/.zsh/config/functions.zsh
echo -n '.'
source $HOME/.zsh/config/variables.zsh
echo -n '.'
source $HOME/.zsh/config/aliases.zsh
echo -n '.'
source $HOME/.zsh/config/bindings.zsh
echo -n '.'
source $HOME/.zsh/config/hooks.zsh
echo -n '.'
source $HOME/.zsh/config/syntax-highlighting.zsh
echo -n '.'
source $HOME/.zsh/config/suggestions.zsh

# zsh modules autoloading
# --------------------------------------
echo -n '.'
zmodload -a zsh/stat stat
echo -n '.'
zmodload -a zsh/zpty zpty
echo -n '.'
zmodload -a zsh/zprof zprof
echo -n '.'
zmodload -a zsh/mapfile mapfile

# ASDF version manager
# --------------------------------------
echo -n '.'
source $HOME/.asdf/asdf.sh

# Final PATH adjustments
# --------------------------------------

# Make sure our own custom binaries are always picked up first
echo -n '.'
export PATH="$HOME/Dropbox/Bin:$PATH"

# Make sure we can run NPM modules “binaries” from the project directory
echo -n '.'
export PATH="./node_modules/.bin:$PATH"

# Make sure we can run Rails “binaries” from the project directory
echo -n '.'
export PATH="./bin:$PATH"

# Clear all the dots we just printed
# --------------------------------------
# clear

# Output boot time and current date
# --------------------------------------
local end_time=$(get_unix_time)
print_boot_time $start_time $end_time
echo "→ $(date)"
echo ""

# Cleanup functions
# --------------------------------------
unfunction get_unix_time print_boot_time
