# zplug
# --------------------------------------
export ZPLUG_HOME=/opt/homebrew/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug load

# Configuration
# --------------------------------------
source $HOME/.zsh/config/options.zsh
source $HOME/.zsh/config/completion.zsh
source $HOME/.zsh/config/variables.zsh
source $HOME/.zsh/config/aliases.zsh
source $HOME/.zsh/config/bindings.zsh
source $HOME/.zsh/config/syntax-highlighting.zsh
source $HOME/.zsh/config/suggestions.zsh

# zsh modules autoloading
# --------------------------------------
zmodload -a zsh/stat stat
zmodload -a zsh/zpty zpty
zmodload -a zsh/zprof zprof
zmodload -a zsh/mapfile mapfile

# ASDF version manager
# --------------------------------------
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# HSTR configuration
# --------------------------------------
setopt histignorespace
export HSTR_CONFIG=hicolor
bindkey -s "\C-r" "\C-u hstr -- \C-m"

# Starship
eval "$(starship init zsh)"

# Output cool information
# --------------------------------------
neofetch
