# zplug
# --------------------------------------
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug load

# Configuration
# --------------------------------------
echo -n '.'
source $HOME/.zsh/config/options.zsh
echo -n '.'
source $HOME/.zsh/config/completion.zsh
echo -n '.'
source $HOME/.zsh/config/functions.zsh
echo -n '.'
source $HOME/.zsh/config/variables.zsh
echo -n '.'
source $HOME/.zsh/config/aliases.zsh
echo -n '.'
source $HOME/.zsh/config/bindings.zsh
echo -n '.'
source $HOME/.zsh/config/hooks.zsh
echo -n '.'
source $HOME/.zsh/config/syntax-highlighting.zsh
echo -n '.'
source $HOME/.zsh/config/suggestions.zsh

# zsh modules autoloading
# --------------------------------------
echo -n '.'
zmodload -a zsh/stat stat
echo -n '.'
zmodload -a zsh/zpty zpty
echo -n '.'
zmodload -a zsh/zprof zprof
echo -n '.'
zmodload -a zsh/mapfile mapfile

# ASDF version manager
# --------------------------------------
echo -n '.'
source $HOME/.asdf/asdf.sh

# Rbenv version manager
# --------------------------------------
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Yarn package manager
# --------------------------------------
export PATH="$HOME/.yarn/bin:$PATH"

# Final PATH adjustments
# --------------------------------------

# Make sure our own custom binaries are always picked up first
echo -n '.'
export PATH="$HOME/Dropbox/Bin:$PATH"

# Make sure we can run NPM modules “binaries” from the project directory
echo -n '.'
export PATH="./node_modules/.bin:$PATH"

# Make sure we can run Rails “binaries” from the project directory
echo -n '.'
export PATH="./bin:$PATH"


# Add Travis
echo -n '.'
[ -f /Users/remi/.travis/travis.sh ] && source /Users/remi/.travis/travis.sh

# Clear all the dots we just printed
clear

# Run neofetch
neofetch
